<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <header class="header-contant">
            <a href="#logo" class="logo">
                <img src="./image/images.png" alt="logo" class="logo-icon">
                <span class="logo-text">StudySync</span>
            </a>
            <nav class="nav">
                <a href="" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#Pricing" class="nav-link">Princing</a>
                <a href="#blog" class="nav-link">Blog</a>
                <a href="#about" class="nav-link">About</a>
            </nav>
            <a href="contact" class="contact-button">
                Contact Us
            </a>
            <button type="button" class="menu-button">
                <img src="./image/hamburger1.jpg" alt="menuButton" class="menu-icon">
            </button>

        </header>
    </div>

    <!-- Trusted by the best -->

    <div class="header">
        <div class="content">
            <section class="main-section">
                <div class="content-left">
                    <p class="section-label">Very proud to introduce</p>
                    <h1 class="section-title">Seamless Learning for Brighter Futures</h1>
                    <p class="section-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo
                        nesciunt ratione impedit, suscipit sit laudantium. Tempora, sed nostrum officiis saepe amet
                        molestiae vero dicta asperiores magni? Itaque voluptas iste magni?</p>

                    <div class="button-group">
                        <a href="#Startnow" class="start-button">Start Now</a>
                        <a href="#tour" class="tour-button">Take Tour</a>
                    </div>

                </div>
                <div class="content-right">
                    <div class="image-container">
                        <img src="./image/vinay-image.png" alt="sectionimage" class="section-image">

                    </div>

                </div>
            </section>
        </div>
        <div class="company-container">
            <h2 class="company-title">Trusted by the best</h2>
            <div class="company-grid">

                <div class="company-logo">
                    <img src="./image/google-logo.jpg" class="svg-img">
                    <span class="logo-txt">Google</span>
                </div>

                <div class="company-logo">
                    <img src="./image/hcl.jpg" class="svg-img">
                    <span class="logo-txt">HCL</span>
                </div>

                <div class="company-logo">
                    <img src="./image/scam1.jpg" class="svg-img">
                    <span class="logo-txt">Scam</span>
                </div>
                <div class="company-logo">
                    <img src="./image/hcl1.jpg" class="svg-img">
                    <span class="logo-txt">HCL Tech</span>
                </div>

            </div>
        </div>

    </div>
    <!------------------------------------------------------ card section ----------------------------------->
    <div class="feature-container">
        <div class="feature-content">
            <div class="main-info">
                <h2 class="main-title">Our competitive advantage</h2>
                <p class="main-discription">
                    This is a section of some simle filter text, also known as placeholder text. It share chracteristics
                    of real written
                    text but is random or otherwise generated.
                </p>
            </div>

            <div class="feature-grid">
                <!-- card-1 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./image/vp1 (1).jpg" alt="cardlogo" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning.
                        </div>
                        <div class="feature-discription">
                            Offer tailored learning experience through AI and machine learning to cater to individual
                            student needs.
                        </div>
                    </div>
                </div>
                <!-- card-2 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./image/vp1 (2).jpg" alt="cardlogo" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning.
                        </div>
                        <div class="feature-discription">
                            Offer tailored learning experience through AI and machine learning to cater to individual
                            student needs.
                        </div>
                    </div>
                </div>

                <!-- card-3 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./image/vp1 (3).jpg" alt="cardlogo" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning.
                        </div>
                        <div class="feature-discription">
                            Offer tailored learning experience through AI and machine learning to cater to individual
                            student needs.
                        </div>
                    </div>
                </div>
                <!-- card-4 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./image/vp1 (4).jpg" alt="cardlogo" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning.
                        </div>
                        <div class="feature-discription">
                            Offer tailored learning experience through AI and machine learning to cater to individual
                            student needs.
                        </div>
                    </div>
                </div>
                <!-- card-5 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./image/vp1 (5).jpg" alt="cardlogo" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning.
                        </div>
                        <div class="feature-discription">
                            Offer tailored learning experience through AI and machine learning to cater to individual
                            student needs.
                        </div>
                    </div>
                </div>
                <!-- card-6 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="./image/vp1 (6).jpg" alt="cardlogo" class="feature-svg">
                    </div>
                    <div class="feature-info">
                        <div class="feature-title">
                            Personalized Learning.
                        </div>
                        <div class="feature-discription">
                            Offer tailored learning experience through AI and machine learning to cater to individual
                            student needs.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!---------------------------- card 1 --------------------->
    <div class="testimonial-container">
        <div class="testimonial-content">
            <h2 class="testimonial-title">
                What Other Say About Us
            </h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "StudySync revolutionized my classroom! Engaging content and teacher and resource make learning
                        enjoable.Highly recommended for educators."
                    </div>
                    <div class="testimonial-avatar">
                        <img src="./image/vinay-image.png" alt="team1">
                    </div>
                    <div class="testimonial-detailes">
                        <h3>Vinay Kumar</h3>
                        <p>
                            Web Developers
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!---------------------------- card 2 --------------------->
    <div class="testimonial-container">
        <div class="testimonial-content">
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "StudySync transformed our family's learning journey. Safe, interactive, and progress tracking
                        features are invaluable for parents."
                    </div>
                    <div class="testimonial-avatar">
                        <img src="./image/tm2.jpg" alt="team2">
                    </div>
                    <div class="testimonial-detailes">
                        <h3>Mark Davis</h3>
                        <p>
                            Parent
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!---------------------------- card 3 --------------------->
    <div class="testimonial-container">
        <div class="testimonial-content">
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "StudySync, a ture game-changer! Flexible content, tailored assessments, and excellent support.
                        Integral to our school district,s success."
                    </div>
                    <div class="testimonial-avatar">
                        <img src="./image/tm3.jpg" alt="team3">
                    </div>
                    <div class="testimonial-detailes">
                        <h3>Dr. James Carter</h3>
                        <p>
                            School Administrator
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!----------------------------------------- newsletter-container ------------------------------------->


    <div class="newsletter-container">
        <div class="newsletter-content">
            <!-- left part -->
            <div class="news-left">
                <img src="./image/newsletter.jpg" loading="lazy" alt="news-img">
            </div>
            <!-- right part -->
            <div class="news-right">
                <div class="news-info">
                    <h2 class="news-title">
                        Get the latest updates
                    </h2>
                    <p class="news-description">
                        Sign up for our newsletter
                    </p>
                </div>
                <form action="#" class="news-form"></form>
                <input type="text" class="news-email" placeholder="Email.id">
                <button class="news-send-button">Send</button>
                <div class="privacy-policy">
                    By signing up to our newsletter you agree to our
                    <a href="" class="news-link">Tearms of Service</a> and
                    <a href="" class="news-link">Privacy policy</a>
                </div>
            </div>

        </div>
    </div>

    <!-- -----------------------------footer-section----------------------------------------------------- -->


    <div class="footer-container">
        <footer class="footer">

            <div class="footer-top">
                <div class="company-logo">
                    <a href="">
                        <img src="./image/headerlogo1.jpg" alt="StudySync" class="logo-svg"><p class="study">StudySync</p>
                    </a>
                    <p class="filler-text">Seamless Learning for Brighter Futures.</p>
                    <div class="social">
                        <a href="" class="social-link">
                            <img src="./image/social1.jpg" alt="" class="social-icon">
                        </a>
                        <a href="" class="social-link">
                            <img src="./image/social2.jpg" alt="" class="social-icon">
                        </a>
                        <a href="" class="social-link">
                            <img src="./image/social3.jpg" alt="" class="social-icon">
                        </a>
                        <a href="" class="social-link">
                            <img src="./image/social4.jpg" alt="" class="social-icon">
                        </a>
                    </div>
                </div>
            </div>
          
                <div class="footer-grid">
                    <!--------------------------------------- column-1 ------------------------------>
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Products
                        </div>
                        <ul class="footer-linkslist">
                            <li>
                                <a href="#overview" class="footer-link">Overview </a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Overview </a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link"> Overview</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Overview </a>
                            </li>
                        </ul>
                 </div>
                 
                    
                    <div class="footer-grid-column">
                        <!--------------------------------------- column-2 ------------------------------>
                        <div class="footer-grid-heading">
                            Products
                        </div>
                        <ul class="footer-linkslist">
                            <li>
                                <a href="#overview" class="footer-link">Overview</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Overview</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Overview </a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Overview </a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Overview </a>
                            </li>
                        </ul>
                    </div>
                    <!--------------------------------------- column-3------------------------------>
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Products
                        </div>
                        <ul class="footer-linkslist">
                            <li>
                                <a href="#overview" class="footer-link">Overview </a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Overview </a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Overview </a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Overview </a>
                            </li>
                        </ul>
                    </div>
                    <!--------------------------------------- column-4 ------------------------------>
                    <div class="footer-grid-column">
                        <div class="footer-grid-heading">
                            Products
                        </div>
                        <ul class="footer-linkslist">
                            <li>
                                <a href="#overview" class="footer-link"> Overview</a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Overview </a>
                            </li>
                            <li>
                                <a href="#overview" class="footer-link">Overview </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-grid">

            </div>

        </footer>
        <div class="footer-copyright">
            &copy; 2021 - Present StudySync.All right reserved.
        </div>
    </div>
</body>

</html>