* {
    margin: 0%;
    padding: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 0rem;

}

/* --------------------------------------------------------header-contant------------------------------------------ */
.header-contant{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 1.625rem;
}
.logo-icon{
    height: 4.1rem;
    width: 2.1em;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
    color: darkblue;
}
.nav{
    display: none;
    gap: 2rem;
}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
    
}
.nav-link{
    color: #a03000;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: orangered;
}

.contact-button{
    display: none;
    border: none;
    border-radius: 15px;
    background-color: darkblue;
    transition: all 0.1s;
    padding: 0.600rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    color: red;
    background-color:yellow;
}
.menu-button{
display: none;
border: none;
border-radius: 15px;
background-color: white;
font-size: 1rem;
font-weight: 600;
padding: 0.600rem;
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
        }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}


/* <!--------------------------------- Trusted by the best ----------------------------------------> */



.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1,5rem;
    font-weight: 600;
    color: blueviolet;
}
.section-title{
    font-size: 2.5rem;
    color: #a03000;
    padding: 1rem;
}
.section-description{
    color: grey;
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{

    border: none;
    border-radius: 0px;
    background-color: darkblue;
    transition: all 0.1s;
    padding: 0.600rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
}
.tour-button{
    background-color: red;
    color:white;
}
.tour-button:hover{
    background-color:black;
    color: red;
}

.start-button:hover{
    background-color: darkgreen;
    color:aquamarine;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    border-radius: 15px;
    overflow: hidden;
    box-sizing: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57%;
    border: none;

}
.section-image{
    height: 100%;
    width: 260px;
    padding-right: 20px;
    
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
       
    }
    .content-left{
        max-width: 60%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0%;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3rem;
    }
    .section-description{
        font-size: 1rem;
        color: rgba(45, 0, 75, 0.692);
        width: 85%;
        font: bold;
    }
    
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        transform: translateX(100);
    }
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: lightgray;
    border: none;
    border-radius: 10px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(40, 0, 143);
    display: flex;
    gap: 1rem;
}
.svg-img{
    height: 2.4rem;
}
.logo-txt{
    font-size: 2rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr)
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
    
}


/* <!------------------------Our competitive advantage------------ card section---------------------------------------------- --> */


.feature-container{
    background-color: lightgray;
    padding: 2.222rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0.2rem;
}
.main-title{
    font-size: 2rem;
}
.main-discription{
    color: gray;
    font-size: 1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.feature-svg{
    width: 3rem;
    height: 3rem;
    border-radius: 25px;
}

.icon-container{
   
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(13, 42, 60);
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid rgb(5, 62, 1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-discription{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #fa1e1e;
}
.feature-card:nth-child(2){
    background-color: #4f48d4;
}
.feature-card:nth-child(3){
    background-color: #fdc202fe;
}
.feature-card:nth-child(4){
    background-color: #ff6289;
}
.feature-card:nth-child(5){
    background-color: #02530f;
}
.feature-card:nth-child(6){
    background-color: #013946;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 1rem;
        }
}

/*  ---------------------card------------What Other Say About Us -------------------------------*/

.testimonial-container{
    background-color: white;
    padding: 1rem;
    margin: 0 auto;
    max-width: 50%;
  
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
   
    grid-gap: 2rem;
   
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid rgb(5, 62, 1);
}

.testimonial-avatar img{
    height: 7rem;
    width: 7rem;
    border-radius: 20px;
}

.testimonial-text{
    color: #555;
    font-size: 15px;
}


.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}


/*--------------------------------- newsletter-container --------------------------------------------------------*/
.newsletter-container{
    background-color: white;
   
    max-width: 1280px;
    height: 40vh;
    margin: 2rem;
    
}

.newsletter-content{
    display: flex;
    background-color:rgb(233, 233, 233);
    height: 100%;
    flex-direction: row;
    border-radius: 8px;
    margin-left: 80px;
    
}
.news-left{
    height: 100%;
    width: 50%;
  
    position: relative;
    
    
}
.news-left img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;

}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
    align-items: flex-start;
    width: 98%;
    margin-right: -111px;
}

.news-title{
    font-size: 30px;
    font-weight: bold;
    color: #4f48d4;
}
.news-info{
    padding:0 3rem;
}
.news-description{
    text-align: center;
    color: #777;
    padding: 25px;
    font-size: 20px;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -15px;
    gap: 0.6rem;
}


.news-email{
    background-color:white;
    width: 70%;
    color: #333;
    outline: none;
    border: 1px solid white;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color:rgb(45, 0, 0);
    box-shadow: 0 4px 5px 2px;
}
.news-send-button{
    background-color: #02530f;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 15px;
    margin-top: -58px;
    margin-left: 76%;
}
   
.news-send-button:hover{
    background-color: darkred;
    color: rgb(0, 0, 0);
    font-size: 1rem;
}
.privacy-policy{
    padding: 0 4rem;
    font-size: 17px;
    
}
.news-link{
    text-decoration: underline;
    color: blue;
    
}

@media screen and (min-width:640) {
    .news-left{
        display: block;
        padding: 2rem;
    }
}
@media screen and (min-width:640){
    .news-title{
        font-size: 1.5rem;
    }
}

/* -----------------------footer section------------------------------------ */
/* .footer-container{
    background-color: #777;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 34%;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.logo-svg{
    width: 4.8rem;
    height: 4.8rem;
}
.social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}
.company-logo{
    display: flex;
    justify-content: flex-start;
} */


.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    background-color: lavender;
    border-radius: 12px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    margin: -14px;
    width: 5rem;
    height: 6rem;
}


.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
    height: 30px;
}
.footer-grid-heading:hover{
    color: #007020;
    transition: 1s;
   
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #df0404;
    font-size: 20px;
  
}
.footer-link:hover{
    color: #510046;
    font-size: 25px;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}